//Problem Link-https://practice.geeksforgeeks.org/problems/kadanes-algorithm-1587115620/1
//Problem Solution
****************************************************All test case Passed*************************************************************************************************
class Solution{
    public:
    long long maxSubarraySum(int arr[], int n){
        int crsum=0;
        int mxsum=INT_MIN;
        for(int i=0;i<n;i++){
                crsum+=arr[i];
                if(crsum>mxsum){
                    mxsum=crsum;
                }
                if(crsum<0){
                    crsum=0;
                }
        }
        return mxsum;
        
        
        
    }
};
*************************************************************************************************************************************************************************
Time Complexity-O(N);
Space Complexity-O(1);
