Problem link-https://practice.geeksforgeeks.org/problems/kth-smallest-element5635/1
Problem solution
************************************************All test case passed**********************************************************

class Solution{
    public:
    // arr : given array
    // l : starting index of the array i.e 0
    // r : ending index of the array i.e size-1
    // k : find kth smallest element and return using this function
    int kthSmallest(int arr[], int l, int r, int k) {
        //code here
       priority_queue<int, vector<int>, greater<int>> pq;
        int i=0;
        while(i<=r) {
            pq.push(arr[i]);
            i++;
        }
        
        while(k>1) {
         pq.pop();  
         k--;
        }
        
        return pq.top();
    }
};
******************************************************************************************************************************
Time Complexity-O(N)
Space Complexity-O(N)
