Problem Link-https://practice.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1
Problem Solution-
**********************************************************All test case Passed********************************************************************************************
class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
       vector<int> v;
        
        long long max = a[n-1];
        
        
        for(long long i =n-1; i >= 0; i--){
          
            if(a[i] >= max){
               
                max = a[i];
                
                v.push_back(max);
            }
        }
       
        reverse(v.begin(), v.end());
       
        return v;
        
        
    }
};
**************************************************************************************************************************************************************************
Time Complexity-O(N)
Space Complexity-O(N)
