Problem Link-https://practice.geeksforgeeks.org/problems/merge-two-sorted-arrays-1587115620/1
Problem Solution
********************************************************All test case passed**********************************************************************************************
class Solution{
    public:
        //Function to merge the arrays.
        void merge(long long arr1[], long long arr2[], int n, int m) 
        {  int i = 0, j = 0, k = n - 1;
  
   
    while (i <= k && j < m) {
        if (arr1[i] < arr2[j])
            i++;
        else {
            swap(arr2[j++], arr1[k--]);
        }
    }
  
   
    sort(arr1, arr1 + n);
  
   
    sort(arr2, arr2 + m);
        } 
};
**************************************************************************************************************************************************************************
Time complexity-O((n+m) log(n+m))
Space complexity-O(1)
