Problem Link-https://practice.geeksforgeeks.org/problems/minimum-platforms/0
Problem Solution
**********************************All test case passed************************************************************************
class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int arr[], int dep[], int n)
    {
        sort(arr,arr+n);
        sort(dep,dep+n);
        int ans=0,plat=0,i=0,j=0;
        while(i<n && j<n){
            if(arr[i]<=dep[j]){
                plat++;
                i++;
            }
            else if(arr[i]>dep[j]){
                plat--;
                j++;
            }
            ans=max(ans,plat);
        }
        return ans;
    }
};
******************************************************************************************************************************
