Problem Link-https://practice.geeksforgeeks.org/problems/-rearrange-array-alternately-1587115620/1
Problem Solution
**********************************************************All test case passed*******************************************************************************************
class Solution{
    public:
    // This function wants you to modify the given input
    // array and no need to return anything
    // arr: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    void rearrange(long long *arr, int n) 
    { 
    
     int maxIndex = n-1;
        int minIndex = 0;
        int maxElement = arr[n-1]+1;
        
        for(int i=0;i<n;i++){
            if(i%2==0){
                arr[i] = (arr[maxIndex]% maxElement) * maxElement + arr[i];
                maxIndex--;
            }
            else{
               arr[i] = (arr[minIndex]% maxElement) * maxElement + arr[i];
               minIndex++;
            }
        }
        
        for(int i=0;i<n;i++)
            arr[i]/=maxElement;
    	 
    }
};
**************************************************************************************************************************************************************************
