Problem Link-https://practice.geeksforgeeks.org/problems/reverse-array-in-groups0255/1
Problem Solution
*********************************************All test case passed*************************************************************
class Solution{
public:
    //Function to reverse every sub-array group of size k.
    void reverseInGroups(vector<long long>& arr, int n, int k){
        for(long long i = 0;i<n;i+=k){ 
            
            if(i+k < n){ 
                reverse(arr.begin()+i, arr.begin()+(i+k));
            }
            
            else{
                reverse(arr.begin()+i, arr.end());
            }
        }
    }
};
******************************************************************************************************************************
Time Complexity-O(N)
Space Complexity-O(1)
