Problem Link-https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1
Problem solution
**************************************************All test case Passed****************************************************************************************************
class Solution
{
    public:
    void sort012(int a[], int n)
    {
        
        int low = 0, high = n-1, mid = 0;
    
        while(mid <= high){
    
            if(a[mid]==0)
                swap(a[mid++], a[low++]);
           
            else if(a[mid]==1)
                 mid++;
    
            else
                swap(a[mid], a[high--]);
        }
    }
    
};
**************************************************************************************************************************************************************************
Time Complexity-O(N)
Space Complexity-O(1)
