Problem link-https://practice.geeksforgeeks.org/problems/stock-buy-and-sell/0
Problem Solution-
************************************************All test case passed******************************************************************************************************
class Solution{
public:
    //Function to find the days of buying and selling stock for max profit.
    vector<vector<int> > stockBuySell(vector<int> A, int n){
        // code here
        vector<vector<int>>v;

            for(int i=1;i<n;i++)

            { if(A[i]>A[i-1])

                {

                    v.push_back({i-1,i});     

                }           

            }

       return v;
    }
};
**************************************************************************************************************************************************************************
Time Complexity-O(N)
Space Complexity-O(N)
